<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane styleClass="window" stylesheets="@../css/MazeGame.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stukeenan.Maze_Game.controllers.RoomController">
   <children>
      <Pane id="playspace" fx:id="playSpace" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased">
         <children>
            <Rectangle id="player" fx:id="player" focusTraversable="true" height="50" visible="false" width="50" />
         </children>
      </Pane>
      <VBox id="mainMenu" fx:id="mainMenu" layoutX="435.0" layoutY="155.0">
         <children>
            <Pane>
               <children>
                  <Text id="mainMenuHeader" layoutX="62.0" layoutY="44.0" text="MAZE GAME" />
               </children>
            </Pane>
            <Pane>
               <children>
                  <Text id="mainMenuHowToPlay" layoutX="146.0" layoutY="18.0" text="HOW TO PLAY:" />
                  <Text id="mainMenuHowToPlayInstructions" layoutX="4.0" layoutY="34.0" text="Use arrow keys to move around.  Press &quot;X&quot; when in a Door to go through." wrappingWidth="400.0" />
               </children>
            </Pane>
            <HBox>
               <children>
                  <Pane>
                     <children>
                        <Text text="DOOR:" />
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane>
                     <children>
                        <Rectangle height="45.0" stroke="BLACK" style="-fx-stroke-width: 0;" styleClass="door" width="45.0" />
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EXIT DOOR:" />
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane>
                     <children>
                        <Rectangle fx:id="mainMenuExitDoor" height="45.0" style="-fx-stroke-width: 0;" styleClass="door" width="45.0" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Pane>
                     <children>
                        <CheckBox fx:id="easyModeCheckBox" mnemonicParsing="false" onAction="#easyMode" text="Easy Mode" />
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane>
                     <children>
                        <TextField fx:id="mazeLengthTextField" prefWidth="60.0" promptText="0-99">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane>
                     <children>
                        <Text text="set maze length" />
                     </children>
                     <HBox.margin>
                        <Insets left="8.0" top="18.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <Pane>
               <children>
                  <Text layoutX="62.0" text="maze length: min = 3, the higher you go the longer the maze will take to create!  Press Esc to restart." textAlignment="CENTER" wrappingWidth="300.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Pane>
            <Pane>
               <children>
                  <Button fx:id="startButton" layoutX="161.0" mnemonicParsing="false" onAction="#startButtonPressed" styleClass="button" text="ENTER" textAlignment="CENTER">
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox id="endMenu" fx:id="endMenu" layoutX="435.0" layoutY="155.0" styleClass="endMenu" visible="false">
         <children>
            <Pane>
               <children>
                  <Text id="endMenuHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="!!!A WINNER IS YOU!!!" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="75.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane>
               <children>
                  <Button id="endMenuRestartButton" layoutX="118.0" layoutY="1.0" mnemonicParsing="false" onAction="#restartButtonPressed" styleClass="button" text="Another Round?" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </Pane>
            <HBox layoutX="26.0" layoutY="-9.0">
               <children>
                  <Pane>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR TIME:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="115.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane>
                     <children>
                        <Text fx:id="yourTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" wrappingWidth="277.3125">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="nameText" promptText="name">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" top="15.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets left="85.0" right="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addPlayerButton" mnemonicParsing="false" onAction="#handleAddPlayer" text="add">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TableView id="endMenuTimeTable" fx:id="timeTable" fixedCellSize="24.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="95.0" resizable="false" text="name" />
                <TableColumn fx:id="timeCol" prefWidth="150.0" resizable="false" text="time" />
                  <TableColumn fx:id="mazeLengthCol" prefWidth="132.0" resizable="false" text="maze length" />
              </columns>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</Pane>
